# HttpBuilders

./: .gitignore  Directory.Build.props  DotnetPack.ps1  Global.ruleset  Import.targets  README.md
.github/workflows/: generic-build.yml  nuget-release.yml
src/: HttpBuilders.sln
src/HttpBuilders/: AcceptEncodingBuilder.cs  CacheControlBuilder.cs  ContentDispositionBuilder.cs  ContentEncodingBuilder.cs  ContentLanguageBuilder.cs  ContentTypeBuilder.cs  ETagBuilder.cs  HttpBuilders.csproj  PublicAPI.Shipped.txt  RangeBuilder.cs  RequestCacheControlBuilder.cs  ResponseCacheControlBuilder.cs
src/HttpBuilders.Examples/: HttpBuilders.Examples.csproj  Program.cs
src/HttpBuilders.Tests/: HttpBuilders.Tests.csproj
src/HttpBuilders.Tests/Builders/: AcceptEncodingBuilderTests.cs  CacheControlBuilderTests.cs  ContentDispositionBuilderTests.cs  ContentEncodingBuilderTests.cs  ContentLanguageBuilderTests.cs  ContentTypeBuilderTests.cs  EtagBuilderTests.cs  GenericBuilderTests.cs  HttpRangeBuilderTests.cs  RequestCacheControlBuilderTests.cs  ResponseCacheControlBuilderTests.cs
src/HttpBuilders.Tests/Internal/: ConstantGrowArrayTests.cs  RangeTests.cs
src/HttpBuilders.Tests/Properties/: AssemblyInfo.cs
src/HttpBuilders/Abstracts/: IHttpHeaderBuilder.cs  IResetBuilder.cs
src/HttpBuilders/BuilderOptions/: AcceptEncodingOptions.cs  ContentDispositionOptions.cs  RangeOptions.cs
src/HttpBuilders/Enums/: AcceptEncodingType.cs  CacheControlType.cs  Charset.cs  ContentDispositionType.cs  ContentEncodingType.cs  Language.cs  MediaType.cs  RequestCacheControlType.cs  ResponseCacheControlType.cs
src/HttpBuilders/Extensions/: AcceptEncodingTypeExtensions.cs  CacheControlTypeExtensions.cs  CharsetExtensions.cs  ContentDispositionTypeExtensions.cs  ContentEncodingTypeExtensions.cs  LanguageExtensions.cs  MediaTypeExtensions.cs
src/HttpBuilders/Internal/: Range.cs
src/HttpBuilders/Internal/Collections/: ConstantGrowArray.cs
src/HttpBuilders/Internal/Extensions/: StringBuilderExtensions.cs
src/HttpBuilders/Options/: AcceptEncodingBuilderOptions.cs  ContentDispositionBuilderOptions.cs  RangeBuilderOptions.cs
src/HttpBuilders/Properties/: AssemblyInfo.cs
