<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\..\Import.targets" />

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\HttpBuilders\HttpBuilders.csproj" />
  </ItemGroup>

</Project>
